; settings for each company



; settings for production mode
[production]
	; db connection in production mode
	db.host = host
	db.username = username
	db.password = password
	db.dbname = dbname


; setting for stageing mode
; will overwrite the production settings
[staging : production]


; setting for testing mode
; will overwrite the production settings
[testing : production]


; setting for development mode
; will overwrite the production settings
[development : production]
	; db connection in development mode
	db.host = localhost
	db.username = emil
	db.password = alpine
	db.dbname = company_2