/*----------------------------------------------------------------------*/
/* Import
/*----------------------------------------------------------------------*/

@import "default.less";

/*----------------------------------------------------------------------*/
/* Custom classes
/*----------------------------------------------------------------------*/

body {
	padding-top: 20px;
}

.table-unstyled {

	td, th {
		border: none;
		background: none;
		text-align: left;
	}
}

.pull-right {
	float: right;
}

.align-left {
	text-align: left !important;
}

.align-right {
	text-align: right !important;
}

.align-center {
	text-align: center !important;
}

#logo {
	background: none;
}

.authentication {
	position: static;
	left: auto;
	right: auto;
	width: 350px;
	margin: 120px auto;
	padding: 2%;

	#content {
		min-height: 50px;
		padding: 8px;
	}
	form label {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	form section {
		width: 100%;
	}
	form section div {
		width: 90%;
		float: none;
		padding: 0 4% 6px 4%;
		border: 0;
	}
	form section > div {
		width: 90% !important;
	}
	form section div input {
		width: 100% !important;
	}
	form section div input#remember {
		width: auto !important;
	}
	form section div.checker {
		width: auto !important;
		padding: 0;
		margin: 0;
	}
	form section label {
		padding: 3% 2% 1%;
		width: 90% !important;
		float: none;
	}
	form section label.checkbox div {
		width: 10px;
		padding: 0;
		margin: 0;
	}
	form section div label {
		width: 80% !important;
	}
	form section a {
		float: right;
	}
}

.total_due {
	border-top: 1px solid;
}

/*----------------------------------------------------------------------*/
/* View invoice
/*----------------------------------------------------------------------*/

#invoices.view {
	span {
		display: block;
	}

	.invoice-table {
		.header {
			border-bottom: 1px solid;
		}

		.space {
			td {
				padding-top: 100px;
			}
		}

		.total {
			border-top: 1px solid;
		}
	}
}

