@import "bootstrap";
@import "typo";

.navbar {
  background-color: #cb2727;
  text-align: center;
  a {
    color: #FFFFFF;
  }
}

.navbar-brand {
  float: none;
  margin: inherit;
}

.navbar-nav > li > a {
  color: #FFFFFF;
}

body {
  padding-top: 150px;
  padding-bottom: 40px;
}

a.glyphicon-remove {
  color: red;
  float: right;
  cursor: pointer;

}

a.glyphicon-remove:hover {
  text-decoration: none;
}

#submit {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.required {
  color: red;
}

.orderform {
  margin-top: 30px;
}

/* ### SIZE DEPENDENT STYLES ### */

/* ### Min 768px ### */

@media (min-width: 768px) {
  body {
    padding-top: 80px;
    padding-bottom: 0px;
  }

  .navbar-nav {
    text-align: left;
  }
}