@font-face {
  font-family: 'CheltenhamStd';
  src: url('../fonts/cheltenhamstd-ultracondit.eot');
  src: url('../fonts/cheltenhamstd-ultracondit.eot') format('embedded-opentype'), url('../fonts/cheltenhamstd-ultracondit.woff') format('woff'), url('../fonts/cheltenhamstd-ultracondit.ttf') format('truetype'), url('../fonts/cheltenhamstd-ultracondit.svg#CheltenhamStd') format('svg');
}

h1 {
  font-family: CheltenhamStd, serif;
}