; settings for production mode
[production]
	; random settings, do not change
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 0
	includePaths.library = APPLICATION_PATH "/../library"
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"
	appnamespace = "Application"
	resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
	resources.frontController.params.displayExceptions = 0

	; to load the custom library
	autoloadernamespaces.emilk = "Emilk_"

	; path to latout
	resources.layout.layoutpath = APPLICATION_PATH "/layouts"

	; is default adapter
	resources.db.isDefaultAdapter = true

	; what adapter to use
	resources.db.adapter = PDO_MYSQL

	; db connection in production mode
	resources.db.params.host = host
	resources.db.params.username = username
	resources.db.params.password = password
	resources.db.params.dbname = dbname




; setting for stageing mode
; will overwrite the production settings
[staging : production]




; setting for testing mode
; will overwrite the production settings
[testing : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1




; setting for development mode
; will overwrite the production settings
[development : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.frontController.params.displayExceptions = 1

	; is default adapter
	resources.db.isDefaultAdapter = true

	; what adapter to use
	resources.db.adapter = PDO_MYSQL

	; db connection in development mode
	resources.db.params.host = localhost
	resources.db.params.username = emil
	resources.db.params.password = alpine
	resources.db.params.dbname = companyadmin